{
    "name": "TinaX.ILRuntime",
    "rootNamespace": "TinaX.XILRuntime",
    "references": [
        "GUID:4e58fd8b44ff4c14f917ce28647bad94",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "CatLib.Core.dll",
        "ILRuntime.Mono.Cecil.Pdb.dll",
        "ILRuntime.Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}